# weather-app

./: README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: CitiesActivity.kt  CityAdapter.kt  DetailsActivity.kt  HelpActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  Weather.kt  WeatherManager.kt
WeatherApp/app/src/main/res/anim/: rotate_delay1.xml  rotate_delay2.xml  rotate_indefinitely.xml  translate_back_and_forth.xml  translate_back_and_forth_delayed.xml  translate_down.xml  translate_down_and_back.xml  translate_down_delay1.xml  translate_down_delay2.xml
WeatherApp/app/src/main/res/drawable/: ic_bottom_cloud.xml  ic_rain_drop.xml  ic_snowflake.xml  ic_star.xml  ic_sun_center.xml  ic_sun_flare.xml  ic_sun_splash.xml  ic_thunder.xml  ic_top_cloud.xml  ic_white_moon.xml  ic_white_snow_day.xml  ic_white_snow_night.xml  ic_white_thunder_night.xml  tinted_rectangle.xml
WeatherApp/app/src/main/res/layout/: activity_cities.xml  activity_details.xml  activity_help.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  row_city.xml
WeatherApp/app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
