<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/mainProgBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorBackgroundLight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/panelBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageButton
        android:id="@+id/onStarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/panelBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/offStarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/panelBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageView
        android:id="@+id/sunImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/humidityImageView"
        app:layout_constraintEnd_toStartOf="@+id/uvImageView"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView"
        app:srcCompat="@drawable/sun"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainSearchEditText" />

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/windImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sunImageView"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView" />

    <ImageView
        android:id="@+id/humidityImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/humidityValueTextView"
        app:layout_constraintEnd_toEndOf="@+id/humidityValueTextView"
        app:layout_constraintStart_toStartOf="@+id/humidityValueTextView"
        app:srcCompat="@drawable/humidity" />

    <ImageView
        android:id="@+id/uvImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/uvValueTextView"
        app:layout_constraintEnd_toEndOf="@+id/uvValueTextView"
        app:layout_constraintStart_toStartOf="@+id/uvValueTextView"
        app:srcCompat="@drawable/uv" />

    <ImageView
        android:id="@+id/windImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/windValueTextView"
        app:layout_constraintEnd_toEndOf="@+id/windValueTextView"
        app:layout_constraintStart_toStartOf="@+id/windValueTextView"
        app:srcCompat="@drawable/wind" />

    <TextView
        android:id="@+id/humidityValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/humidityTextView"
        app:layout_constraintEnd_toEndOf="@+id/humidityTextView"
        app:layout_constraintStart_toStartOf="@+id/humidityTextView" />

    <TextView
        android:id="@+id/uvValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/uvTextView"
        app:layout_constraintEnd_toEndOf="@+id/uvTextView"
        app:layout_constraintStart_toStartOf="@+id/uvTextView" />

    <TextView
        android:id="@+id/windValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/windTextView"
        app:layout_constraintEnd_toEndOf="@+id/windTextView"
        app:layout_constraintStart_toStartOf="@+id/windTextView" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/humidity"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/moreDetailsButton"
        app:layout_constraintEnd_toStartOf="@+id/uvTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/uvTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/uv"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/moreDetailsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/windTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/wind"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/moreDetailsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uvTextView" />

    <Button
        android:id="@+id/moreDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background = "@drawable/roundedbutton"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/more_details"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/logo"
        android:tag="https://www.accuweather.com/"
        android:onClick="openBrowser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/accu_logo_white" />

    <Switch
        android:id="@+id/degreeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/degree_f"
        android:theme="@style/Theme.SwitchTheme"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/temperatureTextView"
        app:layout_constraintStart_toStartOf="@+id/temperatureTextView"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTextView" />

    <TextView
        android:id="@+id/degreeCTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degree_c"
        android:textColor="#CFCFCF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/degreeSwitch"
        app:layout_constraintStart_toEndOf="@+id/degreeSwitch"
        app:layout_constraintTop_toTopOf="@+id/degreeSwitch" />

    <EditText
        android:id="@+id/mainSearchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/onStarButton"
        app:layout_constraintStart_toEndOf="@+id/cityButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mainSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#00FFFFFF"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/mainSearchEditText"
        app:layout_constraintTop_toTopOf="@+id/mainSearchEditText"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <ImageView
        android:id="@+id/sunFlareImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sunImageView"
        app:layout_constraintEnd_toEndOf="@+id/sunImageView"
        app:layout_constraintStart_toStartOf="@+id/sunImageView"
        app:layout_constraintTop_toTopOf="@+id/sunImageView"
        app:srcCompat="@drawable/ic_sun_flare" />

    <ImageView
        android:id="@+id/sunCenterImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sunImageView"
        app:layout_constraintEnd_toEndOf="@+id/sunImageView"
        app:layout_constraintStart_toStartOf="@+id/sunImageView"
        app:layout_constraintTop_toTopOf="@+id/sunImageView"
        app:srcCompat="@drawable/ic_sun_center" />

    <ImageView
        android:id="@+id/bottomCloudImageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginEnd="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sunImageView"
        app:layout_constraintEnd_toEndOf="@+id/sunImageView"
        app:layout_constraintStart_toStartOf="@+id/sunImageView"
        app:srcCompat="@drawable/ic_bottom_cloud" />
    <ImageView
        android:id="@+id/topCloudImageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginEnd="48dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/sunImageView"
        app:layout_constraintEnd_toEndOf="@+id/sunImageView"
        app:layout_constraintStart_toStartOf="@+id/sunImageView"
        app:srcCompat="@drawable/ic_top_cloud" />


</androidx.constraintlayout.widget.ConstraintLayout>