<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            tools:context=".DetailsActivity">

            <ImageView
                android:id="@+id/topBar"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:alpha="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/day1ImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/day1ImageView"
                app:srcCompat="@drawable/tinted_rectangle" />

            <ImageView
                android:id="@+id/middleBar"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:alpha="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/day3ImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/day3ImageView"
                app:srcCompat="@drawable/tinted_rectangle" />

            <ImageView
                android:id="@+id/bottomBar"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:alpha="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/day5ImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/day5ImageView"
                app:srcCompat="@drawable/tinted_rectangle" />


            <ImageView
                android:id="@+id/topBar2"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:alpha="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/humidityValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/humidTitle"
                app:srcCompat="@drawable/tinted_rectangle" />

            <ImageView
                android:id="@+id/bottomBar2"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:alpha="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/UVValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/UVTitle"
                app:srcCompat="@drawable/tinted_rectangle" />


            <ImageView
                android:id="@+id/day4ImageView"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/day4Condition"
                app:layout_constraintEnd_toStartOf="@+id/day4Condition"
                app:layout_constraintTop_toTopOf="@+id/day4Condition" />

            <ImageView
                android:id="@+id/day5ImageView"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/day5Condition"
                app:layout_constraintEnd_toStartOf="@+id/day5Condition"
                app:layout_constraintTop_toTopOf="@+id/day5Condition" />

            <ImageView
                android:id="@+id/day3ImageView"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/day3Condition"
                app:layout_constraintEnd_toStartOf="@+id/day3Condition"
                app:layout_constraintTop_toTopOf="@+id/day3Condition" />

            <TextView
                android:id="@+id/day2Condition"
                android:layout_width="160dp"
                android:layout_height="22dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/day1Condition"
                app:layout_constraintTop_toTopOf="@+id/date2TextView" />

            <TextView
                android:id="@+id/day4Condition"
                android:layout_width="160dp"
                android:layout_height="22dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/day3Condition"
                app:layout_constraintTop_toTopOf="@+id/date4TextView" />

            <TextView
                android:id="@+id/day5Condition"
                android:layout_width="160dp"
                android:layout_height="22dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/day4Condition"
                app:layout_constraintTop_toTopOf="@+id/date5TextView" />

            <TextView
                android:id="@+id/date5TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date4TextView" />

            <TextView
                android:id="@+id/date3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date2TextView" />

            <TextView
                android:id="@+id/day3Condition"
                android:layout_width="160dp"
                android:layout_height="22dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/day2Condition"
                app:layout_constraintTop_toTopOf="@+id/date3TextView" />

            <TextView
                android:id="@+id/date4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date3TextView" />

            <TextView
                android:id="@+id/date2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date1TextView" />

            <TextView
                android:id="@+id/day2Aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/day1Aqi"
                app:layout_constraintTop_toTopOf="@+id/day2Condition" />

            <TextView
                android:id="@+id/day5Aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/day4Aqi"
                app:layout_constraintTop_toTopOf="@+id/day5Condition" />

            <TextView
                android:id="@+id/day4Aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/day3Aqi"
                app:layout_constraintTop_toTopOf="@+id/day4Condition" />

            <TextView
                android:id="@+id/day3Aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/day2Aqi"
                app:layout_constraintTop_toTopOf="@+id/day3Condition" />

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day1Condition"
                android:layout_width="160dp"
                android:layout_height="22dp"
                android:layout_marginStart="130dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/date1TextView"
                app:layout_constraintTop_toTopOf="@+id/date1TextView" />

            <TextView
                android:id="@+id/date1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastUpdatedTimeView" />

            <TextView
                android:id="@+id/day1Aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/day1Condition" />

            <ImageView
                android:id="@+id/day1ImageView"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/day1Condition"
                app:layout_constraintEnd_toStartOf="@+id/day1Condition"
                app:layout_constraintTop_toTopOf="@+id/day1Condition" />

            <ImageView
                android:id="@+id/day2ImageView"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/day2Condition"
                app:layout_constraintEnd_toStartOf="@+id/day2Condition"
                app:layout_constraintTop_toTopOf="@+id/day2Condition" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <ProgressBar
                android:id="@+id/detailsProgBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorBackgroundLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartView"
                android:layout_width="354dp"
                android:layout_height="202dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourlyDetailScrollView" />

            <TextView
                android:id="@+id/xAxisDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chartView" />

            <TextView
                android:id="@+id/xAxisDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/xAxisDate3"
                app:layout_constraintStart_toEndOf="@+id/xAxisDate1"
                app:layout_constraintTop_toTopOf="@+id/xAxisDate1" />

            <TextView
                android:id="@+id/xAxisDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/xAxisDate2" />

            <TextView
                android:id="@+id/xAxisDate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/xAxisDate4" />

            <TextView
                android:id="@+id/xAxisDate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/xAxisDate5"
                app:layout_constraintStart_toEndOf="@+id/xAxisDate3"
                app:layout_constraintTop_toTopOf="@+id/xAxisDate3" />

            <View
                android:id="@+id/seperator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/chartView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourlyDetailScrollView" />

            <View
                android:id="@+id/seperator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomBar" />

            <HorizontalScrollView
                android:id="@+id/hourlyDetailScrollView"
                android:layout_width="413dp"
                android:layout_height="96dp"
                android:fadingEdge="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/seperator1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seperator3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hourlyConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/hour1ImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour1TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour1TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour2TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour2TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour3TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour3TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour4TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour4TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour5TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour5TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour6TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour6TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour7TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour7TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour8TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour8TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour9TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour9TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView10"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour10TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour10TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView11"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour11TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour11TextView" />

                        <ImageView
                            android:id="@+id/hour1ImageView12"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/hour1TextView"
                            app:layout_constraintEnd_toEndOf="@+id/hour12TextView"
                            app:layout_constraintStart_toStartOf="@+id/hour12TextView" />

                        <TextView
                            android:id="@+id/hour7TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour6TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour6TextView" />

                        <TextView
                            android:id="@+id/hour6TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour5TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour5TextView" />

                        <TextView
                            android:id="@+id/hour9TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour8TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour8TextView" />

                        <TextView
                            android:id="@+id/hour10TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour11TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour9TextView" />

                        <TextView
                            android:id="@+id/hour12TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour9TextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/hour11TextView" />

                        <TextView
                            android:id="@+id/hour4TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour3TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour3TextView" />

                        <TextView
                            android:id="@+id/hour2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour1TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour1TextView" />

                        <TextView
                            android:id="@+id/hour8TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour7TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour7TextView" />

                        <TextView
                            android:id="@+id/hour11TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour12TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour10TextView" />

                        <TextView
                            android:id="@+id/hour3TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour2TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour2TextView" />

                        <TextView
                            android:id="@+id/hour5TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/hour4TextView"
                            app:layout_constraintStart_toEndOf="@+id/hour4TextView" />

                        <TextView
                            android:id="@+id/hour1TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView2"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView2"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView3"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView3"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView4"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView4"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView5"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView5"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView6"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView6"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView7"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView7"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView7"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView8"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView8"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView9"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView9"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView9"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView10"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView10"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView10"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView11"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView11"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hour1TempTextView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toTopOf="@+id/hour1ImageView12"
                            app:layout_constraintEnd_toEndOf="@+id/hour1ImageView12"
                            app:layout_constraintStart_toStartOf="@+id/hour1ImageView12"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/seperator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/topBar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/xAxisDate3" />

            <TextView
                android:id="@+id/UVValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UVTitle" />

            <TextView
                android:id="@+id/UVTitle"
                android:layout_width="76dp"
                android:layout_height="22dp"
                android:layout_marginTop="40dp"
                android:text="UV"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/UVValue"
                app:layout_constraintTop_toBottomOf="@+id/windValue" />

            <TextView
                android:id="@+id/pressureTitle"
                android:layout_width="76dp"
                android:layout_height="22dp"
                android:text="Pressure"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/visibilityTitle"
                app:layout_constraintTop_toTopOf="@+id/UVTitle" />

            <TextView
                android:id="@+id/humidTitle"
                android:layout_width="129dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="80dp"
                android:text="@string/humidity"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/UVValue"
                app:layout_constraintTop_toBottomOf="@+id/xAxisDate3" />

            <TextView
                android:id="@+id/percepVTitle"
                android:layout_width="126dp"
                android:layout_height="22dp"
                android:layout_marginStart="80dp"
                android:text="Precipitation"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/humidTitle" />

            <TextView
                android:id="@+id/humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/UVValue"
                app:layout_constraintTop_toBottomOf="@+id/humidTitle" />

            <TextView
                android:id="@+id/percepVValue"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/percepVTitle"
                app:layout_constraintTop_toBottomOf="@+id/percepVTitle" />

            <TextView
                android:id="@+id/windTitle"
                android:layout_width="76dp"
                android:layout_height="22dp"
                android:layout_marginTop="40dp"
                android:text="Wind"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/UVValue"
                app:layout_constraintTop_toBottomOf="@+id/humidityValue" />

            <TextView
                android:id="@+id/visibilityTitle"
                android:layout_width="76dp"
                android:layout_height="22dp"
                android:text="Visibility"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/percepVTitle"
                app:layout_constraintTop_toTopOf="@+id/windTitle" />

            <TextView
                android:id="@+id/windValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/UVValue"
                app:layout_constraintTop_toBottomOf="@+id/windTitle" />

            <TextView
                android:id="@+id/visibilityValue"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/visibilityTitle"
                app:layout_constraintTop_toBottomOf="@+id/visibilityTitle" />

            <TextView
                android:id="@+id/pressureValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="50dp"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pressureTitle"
                app:layout_constraintTop_toTopOf="@+id/UVValue" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="109dp"
                android:layout_height="14dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/accu_logo_white" />

            <TextView
                android:id="@+id/lastUpdatedTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsTextView" />

            <TextView
                android:id="@+id/unitView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/chartView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seperator1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>