<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/day4ImageView"
        android:layout_width="38dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/day4Condition"
        app:layout_constraintStart_toStartOf="@+id/day4Aqi"
        app:layout_constraintTop_toTopOf="@+id/day4Condition" />

    <ImageView
        android:id="@+id/day5ImageView"
        android:layout_width="38dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/day5Condition"
        app:layout_constraintStart_toStartOf="@+id/day5Aqi"
        app:layout_constraintTop_toTopOf="@+id/day5Condition" />

    <ImageView
        android:id="@+id/day3ImageView"
        android:layout_width="38dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/day3Condition"
        app:layout_constraintStart_toStartOf="@+id/day3Aqi"
        app:layout_constraintTop_toTopOf="@+id/day3Condition" />

    <TextView
        android:id="@+id/day2Condition"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginStart="50dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/date2TextView"
        app:layout_constraintTop_toTopOf="@+id/date2TextView" />

    <TextView
        android:id="@+id/day5Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/day5Condition"
        app:layout_constraintTop_toBottomOf="@+id/day5Condition" />

    <TextView
        android:id="@+id/day3Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/day3Condition"
        app:layout_constraintTop_toBottomOf="@+id/day3Condition" />

    <TextView
        android:id="@+id/day4Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/day4Condition"
        app:layout_constraintTop_toBottomOf="@+id/day4Condition" />

    <TextView
        android:id="@+id/day4Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/date4TextView"
        app:layout_constraintTop_toTopOf="@+id/date4TextView" />

    <TextView
        android:id="@+id/day5Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/date5TextView"
        app:layout_constraintTop_toTopOf="@+id/date5TextView" />

    <TextView
        android:id="@+id/date5TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="Day5"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date4TextView" />

    <TextView
        android:id="@+id/date3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="Day3"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date2TextView" />

    <TextView
        android:id="@+id/day3Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/date3TextView"
        app:layout_constraintTop_toTopOf="@+id/date3TextView" />

    <TextView
        android:id="@+id/date4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="Day4"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date3TextView" />

    <TextView
        android:id="@+id/date2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="Day2"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date1TextView" />

    <TextView
        android:id="@+id/day2Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/day2Condition"
        app:layout_constraintTop_toBottomOf="@+id/day2Condition" />

    <TextView
        android:id="@+id/day2Aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/day1Aqi"
        app:layout_constraintTop_toTopOf="@+id/day2Temp" />

    <TextView
        android:id="@+id/day5Aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/day4Aqi"
        app:layout_constraintTop_toTopOf="@+id/day5Temp" />

    <TextView
        android:id="@+id/day4Aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/day3Aqi"
        app:layout_constraintTop_toTopOf="@+id/day4Temp" />

    <TextView
        android:id="@+id/day3Aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/day2Aqi"
        app:layout_constraintTop_toTopOf="@+id/day3Temp" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Details" />

    <TextView
        android:id="@+id/day1Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/date1TextView"
        app:layout_constraintTop_toTopOf="@+id/date1TextView" />

    <TextView
        android:id="@+id/date1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Day1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTextView" />

    <TextView
        android:id="@+id/day1Aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/day1Temp"
        app:layout_constraintTop_toTopOf="@+id/day1Temp" />

    <TextView
        android:id="@+id/day1Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/day1Condition"
        app:layout_constraintTop_toBottomOf="@+id/day1Condition" />

    <ImageView
        android:id="@+id/day1ImageView"
        android:layout_width="38dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/day1Condition"
        app:layout_constraintStart_toStartOf="@+id/day1Aqi"
        app:layout_constraintTop_toTopOf="@+id/day1Condition" />

    <ImageView
        android:id="@+id/day2ImageView"
        android:layout_width="38dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/day2Condition"
        app:layout_constraintStart_toStartOf="@+id/day2Aqi"
        app:layout_constraintTop_toTopOf="@+id/day2Condition" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ProgressBar
        android:id="@+id/detailsProgBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/colorBackgroundLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>